NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpweqvh5f

DATABASE_URL=mongodb+srv://balkishan23dec:iTNDTvN0qowQ9Bc6@cluster0.7r2dh7h.mongodb.net/airbnbCloneDB
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=a600b860581dc76f99ec
GITHUB_SECRET=d34f9fddea2d1431ee4c887c1d0b2571b2737826

GOOGLE_CLIENT_ID=1008331260351-r0masadm6mb1oqmo4ns8u5f5ap17fkph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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